/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
@import "./spotlight.rasi"

* {
    bg2: #a6e3a1;
  }

window {
    location: center;
    y-offset: -10%;
  }

inputbar {
    enabled: false;
  }

listview {
    columns: 3;
    lines: 4;
  }
element { 
  margin: 3px;
  }
