configuration{
    modi: "run,drun";
    //lines: 2;
    font: "UbuntuMono Nerd Font 12";
    //font: "San Francisco Regular 12";
    show-icons: true;
    icon-theme: "Oranchelo";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps   ";
    //display-run: "   Run   ";
    //sidebar-mode: true;
}

//@theme "catppuccin"

element-text, element-icon , mode-switcher {
    background-color: @bg-zero;
    text-color:       inherit;
}

window {
    height: 260px;
    border: 3px;
    border-radius: 10;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-zero;
}

inputbar {
    children: [prompt, entry];
    background-color: @bg-zero;
    border-radius: 5px;
    padding: 4px 8px;
    spacing: 8px;
}


prompt {
    background-color: @blue;
    padding: 6px;
    text-color: #181825;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 20px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
    border: 1px;
    border-color: @blue;
    border-radius: 3px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 20px 0px 20px;
    columns: 1;
    background-color: @bg-zero;
}

element {
    padding: 5px;
    background-color: @bg-zero;
    text-color: @fg-col  ;
    border-radius: 3px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @bg-col;
    text-color: @fg-col2  ;
    text-color: @blue;
    border-radius: 5px;
    border: 0 0 1px 0;
    border-color: @blue;
}


mode-switcher {
    spacing: 0;
    display: none;
  }

button {
    padding: 10px;
    background-color: @bg-zero;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-zero;
  text-color: @blue;
}
//@theme "/home/dt/.local/share/rofi/themes/cat2.rasi"
@theme "/home/dt/.config/rofi/spotlight.rasi"
//@theme "/home/dt/.local/share/rofi/themes/spotlight.rasi"
//@theme "/home/dt/.local/share/rofi/themes/tokyonight.rasi"
/* //@theme "/usr/share/rofi/themes/dmenu.rasi" */
//@theme "/usr/share/rofi/themes/sidebar.rasi"
//@theme "/usr/share/rofi/themes/dmenu.rasi"
