/*******************************************************************************
 * MACOS SPOTLIGHT LIKE DARK THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/
@import "./spotlight.rasi"

* {
    bg2: #a6e3a1;
  }

configuration {
    display-drun: "   Configs   ";
    display-dmenu: "   Run   ";
  }
window {

  }

horibox {
    children: [ textbox-prompt-colon, entry, listview ];
  }

prompt {
  content: " CONFIGS ";
  }


#textbox-prompt-colon {
  content: " Configs ";
  expand: false;
  vertical-align: 0.5;
  text-color: @bg00;
  padding: 4px 16px;
  background-color: @bg2;
  /* padding: 15px 5px 0 25px; */
}

inputbar {
    /* enabled: false; */
    children: [textbox-prompt-colon, entry];
  }

listview {
    /* layout: horizontal; */
    columns: 4;
    fixed-columns: true;
  }
element { 
  /* margin: 3px; */
  }
