;==========================================================
;
;
;
;   ████████╗    ██╗██████╗  █████╗ ███╗  ██╗██╗██╗██╗
;   ╚══██╔══╝   ██╔╝██╔══██╗██╔══██╗████╗ ██║██║██║██║    
;      ██║     ██╔╝ ██║  ██║███████║██╔██╗██║██║██║██║
;      ██║    ██╔╝  ██║  ██║██╔══██║██║╚████║██║██║██║
;      ██║   ██╔╝   ██████╔╝██║  ██║██║ ╚███║██║██║███████╗
;      ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚══╝╚═╝╚═╝╚══════╝
;
; Danil Tyutyunnikov
;
;==========================================================
[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

; ==================== MY COLORS ==========================
[colors]
; trans = #00000000
; background = #1E1E2E
; background = #181825
background = #00000000
; background = #ff000000
; background-alt = #392d41 (!)
background-alt = #1e1e2e
foreground = #D9E0EE
primary = #f5e0dc
primeBlue = #a6adc8
primeAccentBlue = #f5c2e7
secondary = #f5c2e7
alert = #F28FAD
disabled = #C3BAC6

; ==================== MY MODULES =========================
[module/ewmh]
type = internal/xworkspaces
icon-default = 
format = <label-state> 
format-font = 4 

label-monitor = %name%

label-active = 
label-active-foreground = #96cdfb
label-active-padding = 1 

label-occupied = %icon% 
label-occupied-foreground = #96cdfb
label-occupied-padding = 1 

label-urgent = %icon% 
label-urgent-foreground = #F8BD96
label-urgent-padding = 1 

label-empty = %icon% 
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 1 



[module/cmus-nb]
type = custom/script

exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 0 
format = <label>
format-prefix = " "
format-foreground = #181825
format-prefix-font = 3 
format-background = #F28FAD 
format-border-size = 3
format-border-color = #181825
label = %output%
label-maxlen = 50

[module/cmus]
type = custom/script

exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 0 
format = <label>
format-prefix = " "
format-prefix-foreground = #f28fad
format-prefix-font = 3 
format-overline = #F28FAD 
label = %output%
label-maxlen = 50

; ==================== MY BARS =============================

[bar/nb]
; bottom = true
left = true
modules-left = eth-nb cpu-nb memory-nd pulseaudio-nb
modules-center = ewmh-nb
modules-right = cmus-nb xkeyboard-nb date-nb
height = 22px
width = 50%
offset-x = 25%
offset-y = 0
dpi = 96
radius-top = 0 
radius-bottom = 10 
font-0 = San Francisco Medium:size=10;2
font-1 = UbuntuMono Nerd Font:size=10;3
font-2 = UbuntuMono Nerd Font:size=12;2
font-3 = JetBrains Mono Nerd Font:size=4;3
font-4 = MaterialDesignIcons:pixelsize=13;
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 2 
line-size = 2px

fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
padding-left = 20px
padding-right = 20px

[bar/two]
; bottom = true
left = true
; modules-left = ewmh 
; modules-center = 
; modules-right = eth cpu memory pulseaudio cmus xkeyboard date 
modules-left = eth cpu memory pulseaudio
modules-center = ewmh
modules-right = cmus xkeyboard date
height = 22px
width = 100%
offset-x = 0 
offset-y = 0
dpi = 96
radius-top = 0 
radius-bottom = 0 
font-0 = San Francisco Medium:size=10;2
font-1 = UbuntuMono Nerd Font:size=10;2
font-2 = UbuntuMono Nerd Font:size=12;3
font-3 = JetBrains Mono Nerd Font:size=10;2
font-4 = MaterialDesignIcons:pixelsize=13;
background = ${colors.background}
foreground = ${colors.foreground}
module-margin = 2 
line-size = 2px

fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
padding-left = 20px
padding-right = 20px


[bar/lft]
modules-left = 
modules-center = eth cpu memory pulseaudio
modules-right =
offset-y = 10px
offset-x = 10px
height = 26px
width = 16%
background = ${colors.background}
foreground = ${colors.foreground}
radius = 8 
module-margin = 3 
line-size = 2px


dpi = 96

font-0 = San Francisco Medium:size=10;2
font-1 = UbuntuMono Nerd Font:size=10;3
font-2 = UbuntuMono Nerd Font:size=13;3
font-3 = JetBrains Mono Nerd Font:size=8;3
font-4 = MaterialDesignIcons:pixelsize=13;


[bar/rgt]
modules-left =
modules-center = xkeyboard date
modules-right = 
height = 26px
width = 16%
background = ${colors.background}
foreground = ${colors.foreground}
offset-x = 84%:-10
offset-y = 10px
radius = 8 
module-margin = 2 

line-size = 2px
dpi = 96

font-0 = San Francisco Medium:size=10;2
font-1 = UbuntuMono Nerd Font:size=10;3
font-2 = UbuntuMono Nerd Font:size=13;3
font-3 = JetBrains Mono Nerd Font:size=8;3
font-4 = MaterialDesignIcons:pixelsize=13;

[bar/cnt]
width = 15%
offset-x = 42.5%
offset-y = 10px 
height = 26px
radius-top =  8
radius-bottom= 8


dpi = 96

font-0 = San Francisco Medium:size=10;2
font-1 = UbuntuMono Nerd Font:size=10;3
font-2 = UbuntuMono Nerd Font:size=13;3
font-3 = JetBrains Mono Nerd Font:size=8;3
font-4 = MaterialDesignIcons:pixelsize=13;

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #ffffff

; module-margin = 2 

; separator = |
; separator-foreground = ${colors.disabled}

modules-left = 
modules-center = left ewmh right
modules-right = 

fixed-center = true
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
padding-left = 10px
padding-right = 10px

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-overline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; [module/title]
; type = internal/xwindow
; format = <label>
; label = %title:0:...%
; label-aligment = left
; label-empty = Empty

; [module/filesystem]
; type = internal/fs
; interval = 25
; mount-0 = /
; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-volume-prefix = "墳 "
format-volume-prefix-font = 3 
format-volume-prefix-foreground = #f28fad 
format-volume-font = 1 
format-volume-overline = #F28FAD
label-volume = %percentage%%
label-muted =  ﱝ  MUTED
label-muted-foreground = ${colors.disabled}
click-right = pavucontrol-qt

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = #abe9b3
format-layout = <label-indicator> <label-layout> 
label-layout = %layout%
format-overline = #abe9b3
label-indicator-on = %name:4:4%
label-indicator-off = %name:4:4%
label-indicator-on-padding = 1 
label-indicator-on-margin = 1
label-indicator-on-foreground = ${colors.background}
label-indicator-on-background = ${colors.foreground}
label-indicator-off-padding = 1 
label-indicator-off-margin = 1
label-indicator-off-foreground = ${colors.foreground}
label-indicator-off-background = ${colors.background}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-font = 5 
format-prefix-foreground = #96cdfb 
label = %gb_used%
format-overline = #96cdfb

[module/cpu]

type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = #F8BD96
label = %percentage% % 
label-minlen = 4 
label-maxlen = 4 
format-overline = #F8BD96

[network-base]
type = internal/network
interval = 1 
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected


[module/eth]
inherit = network-base
interface-type = wired
interface = enp3s0
interval = 1
format-connected-prefix = "   "
format-connected-prefix-font = 5 
format-connected-prefix-foreground = #f5c2e7 
label-connected = %downspeed% 
label-connected-minlen = 7 
label-connected-maxlen = 7 
format-udspeed-aligment = left
format-connected-overline = #f5c2e7


[module/date]
type = internal/date
interval = 1
; date = %a, %b %d %I:%M:%S %p
date = %a, %b %d   %I:%M %p
format-prefix =  "  "
format-prefix-foreground = #ddb6f2
format-prefix-font = 5 
format = <label> 
label = %date%
labelTwo = %date%
label-margin = 1
format-overline = #ddb6f2


[settings]
screenchange-reload = true
pseudo-transparency = false

;vim:ft=dosini
