
set -g default-terminal "alacritty"
set -as terminal-overrides ',alacritty*:Tc:sitm=\E[3m'


unbind C-b
set-option -g prefix C-t

set-option -g repeat-time 0
set-option -g status-fg "#ad8ee6" 

set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-position top
set-option -g status-style bg=default
set-window-option -g window-status-style fg="#ad8ee6"
set-window-option -g window-status-current-style fg="#dadada"
set-option -g status-right-length 140
set-option -g status-left-length 140

set-option -g pane-border-lines heavy 
set-option -g pane-active-border-style fg="#c3bac6"
set-option -g pane-border-style fg="#0b151e"
set-option -g pane-border-status off 
# set-option -g pane-border-indicators arrows
# set -g @tmux_power_theme 'sky'
# # set -g @tmux_power_theme 'moon'
#  set -g @tmux_power_date_icon '' # set it to a blank will disable the icon
#  set -g @tmux_power_time_icon '' # emoji can be used if your terminal supports
#  set -g @tmux_power_user_icon ' '
#  set -g @tmux_power_session_icon ''
#  set -g @tmux_power_upload_speed_icon '↑'
#  set -g @tmux_power_download_speed_icon '↓'
#  set -g @tmux_power_left_arrow_icon ''
#  set -g @tmux_power_right_arrow_icon ''
#  # set -g @tmux_power_theme 'violet'
set-window-option -g mode-keys vi
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# USING ALT + vim movement 
# bind -n C-k select-pane -U
# bind -n C-j select-pane -D
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R

# mouse control for switch and resize
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on
set -g mouse on

# # experimental colors

# set -g window-style 'bg=#0b151e fg=#ffffff'
# set -g window-active-style 'bg=#0b151e fg=#ffffff'
# set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# set -g @plugin 'wfxr/tmux-power'

set -g @plugin 'tmux-plugins/tmux-resurrect'

# source ~/.config/tmux/cattmux.conf
# source ~/.config/tmux/solarized.conf
source ~/.config/tmux/solararrow.conf
# source ~/.config/tmux/gruvy.conf
# source ~/.config/tmux/gruvtmux.conf
# source ~/.tmux.powerline.conf
# source ~/.tmux/themes/tokyonight.tmuxtheme
bind C-[ run '~/tpower/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/tpower/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.

run '~/.tmux/plugins/tpm/tpm'

