# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin
thm_tr="#00000000"
thm_catfg="#bcc0cc"
thm_bg="#1e1e28"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#96cdfb"
thm_orange="#f9c096"
thm_black4="#575268"
thm_my="#45475a"
# thm_my="#a6adc8"
# thm_my="#988ba2"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
set -g status-bg default
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_my}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator " "
setw -g window-status-style fg="${thm_fg}",bg="default",none

# --------=== Statusline
set -g status-left "#{?client_prefix,#[fg=$thm_green],#[fg=$thm_blue]}▊ "
# set -g status-right "#[fg=$thm_blue,bg=$thm_bg,nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_blue,nobold,nounderscore,noitalics]  #[fg=colour232,bg=$blue] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #[fg=$thm_blue,bg=default] #{?client_prefix,#[fg=$thm_pink],#[fg=$thm_green]}#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_pink],#[bg=$thm_green]}#[fg=colour232] #{?client_prefix,#[bg=$thm_pink],#[bg=$thm_green]}#[fg=colour232]#S#{?client_prefix,#[fg=$thm_pink],#[fg=$thm_green]}#[bg=default] #[fg=$thm_blue]▊"
set -g status-right "#[fg=$thm_catfg,bg=default,nobold,nounderscore,noitalics]  #[fg=colour232,bg=$blue] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #{?client_prefix,#[bg=$thm_green],#[bg=default]}#{?client_prefix,#[fg=colour232],#[fg=$thm_blue]}#[bold]  #S #{?client_prefix,#[fg=$thm_green],#[fg=$thm_blue]}#[bg=default] ▊"


# parent_dir/current_dir
# setw -g window-status-current-format "#[fg=$thm_green,bg=default]#[fg=colour232,bg=$thm_green] #I #W #[fg=$thm_green,bg=default] "
# setw -g window-status-format "#[fg=$thm_blue,bg=default]#[fg=colour232,bg=$thm_blue] #I #W #[fg=$thm_blue,bg=default] "

# setw -g window-status-current-format "#[fg=colour232,bold],#{?client_prefix,#[bg=$thm_green],#[bg=$thm_pink]} #I: #W "
setw -g window-status-current-format " #[fg=$thm_blue,bg=default,bold] #I: #W "
setw -g window-status-format " #[fg=$thm_blue,bg=default,unbold] #I: #W "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
