# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Solarized
thm_tr="#00000000"
# thm_catfg="#bcc0cc"
thm_catfg="#839496"
thm_bg="#002b36"
thm_fg="#002b36"
thm_fg="#eee8d5"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#586e75"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#719e07"
thm_yellow="#ebddaa"
thm_blue="#2075c7"
thm_orange="#f9c096"
thm_black4="#575268"
thm_my="#586e75"
thm_base2="#586e75"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-position bottom
set -g status "on"
set -g status-bg "${thm_bg}"
# set -g status-bg default
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_my}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator " "
setw -g window-status-style fg="${thm_fg}",bg="default",none

# --------=== Statusline
set -g status-left "#{?client_prefix,#[bg=$thm_green],#[bg=$thm_base2]}#{?client_prefix,#[fg=$thm_fg],#[fg=$thm_fg]}   #S #{?client_prefix,#[bg=default],#[bg=default]}#{?client_prefix,#[fg=$thm_green],#[fg=$thm_base2]}"
set -g status-right "#[fg=$thm_catfg,bg=default,nobold,nounderscore,noitalics]  #[fg=colour232,bg=$blue] #(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev)  %H:%M%p #{?client_prefix,#[fg=$thm_green],#[fg=$thm_blue]}#[bg=default] ▊"


setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_blue]#[fg=$thm_fg,bg=$thm_blue]#[bold] #I: #W #[fg=$thm_blue,bg=default]"
setw -g window-status-format "#[fg=$thm_bg,bg=default]#[fg=$thm_black4,bg=$thm_bg] #I: #W #[fg=$thm_bg,bg=default]"

# --------=== Modes          
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
